server {
    listen 80;
    server_name localhost;

    access_log /var/log/nginx/aa8000.access.log;
    error_log /var/log/nginx/aa8000.error.log;

    location / {
        proxy_pass http://127.0.0.1:8081/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location /static/ {
        autoindex on;
        alias /var/www/mon/templates/static/;
    }

    location /favicon.ico {
        alias /var/www/mon/templates/static/favicon.ico;
        }

}
